[gd_scene format=3 uid="uid://cairwpdb1w2o6"]

[ext_resource type="Script" uid="uid://cilbranxchafr" path="res://scripts/enemies/skelly_close_range.gd" id="1_kuhdq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_up7qs"]
albedo_color = Color(0, 0.6598907, 0.66559786, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kuhdq"]
material = SubResource("StandardMaterial3D_up7qs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7w2vc"]
albedo_color = Color(0.6111846, 0.16013202, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_mgip7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ut6j"]
albedo_color = Color(0.99999994, 0.2603418, 0.05433107, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ff1ag"]
material = SubResource("StandardMaterial3D_5ut6j")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1gt0h"]

[node name="skelly_close_range" type="CharacterBody3D" unique_id=816918041]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("1_kuhdq")

[node name="head" type="MeshInstance3D" parent="." unique_id=564855918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0032718, 0)
mesh = SubResource("BoxMesh_kuhdq")

[node name="eyes" type="MeshInstance3D" parent="head" unique_id=420564042]
transform = Transform3D(0.012260502, 0, -0.9603081, 0, 0.44720048, 0, 0.6379571, 0, 0.018455569, -0.005691157, 0.08463526, -0.30500767)
material_override = SubResource("StandardMaterial3D_7w2vc")
mesh = SubResource("SphereMesh_mgip7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=833024393]
mesh = SubResource("CapsuleMesh_ff1ag")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=872605400]
shape = SubResource("CapsuleShape3D_1gt0h")
